{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compileCommands": [
                "${workspaceFolder}/_build/CPE310_Simon_Says_Final/default/compile_commands.json"
            ]
        }
    ],
    "version": 4
}